# The-Movie-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieinfo/adapter/: CastAdapter.kt  FeaturedMovieAdapter.kt  MovieAdapter.kt  MovieHorizontalAdapter.kt  MovieSearchAdapter.kt  MovieVerticalAdapter.kt  ReviewAdapter.kt  SearchHistoryAdapter.kt  SeeMoreAdapter.kt
app/src/main/java/com/example/movieinfo/constant/: Constant.kt
app/src/main/java/com/example/movieinfo/interface/: MovieApi.kt  TMDbApi.kt
app/src/main/java/com/example/movieinfo/models/: AuthorDetails.kt  Cast.kt  CreditResponse.kt  Crew.kt  Genre.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  Review.kt  ReviewResponse.kt  User.kt  VideoItem.kt  VideoResponse.kt
app/src/main/java/com/example/movieinfo/repository/: AuthRepository.kt  MovieRepository.kt  UserRepository.kt
app/src/main/java/com/example/movieinfo/retrofit/: RetrofitClient.kt
app/src/main/java/com/example/movieinfo/ui/: DetailActivity.kt  HomeFragment.kt  MainActivity.kt  SearchActivity.kt  SearchFragment.kt  TrailerActivity.kt  WatchListActivity.kt  WatchListFragment.kt
app/src/main/java/com/example/movieinfo/ui/activities/: DetailActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  TrailerActivity.kt
app/src/main/java/com/example/movieinfo/ui/details/: DetailActivity.kt
app/src/main/java/com/example/movieinfo/util/: Constant.kt  SearchHistoryManager.kt  WatchlistManager.kt
app/src/main/java/com/example/movieinfo/viewmodel/: DetailViewModel.kt  DetailViewModelFactory.kt  LoginViewModel.kt  LoginViewModelFactory.kt  MovieViewModel.kt  MovieViewModelFactory.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt  SearchViewModel.kt  SearchViewModelFactory.kt  WatchListViewModel.kt  WatchlistViewModelFactory.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: bg_dialog.xml  bg_rating_box.xml  bg_trailer_button.xml  btn_google.xml  btn_logout.xml  btn_rounded.xml  rank_circle_bg.xml  search_background.xml  selector_cb_add_list.xml
app/src/main/res/layout/: acitivity_watchlist.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_trailer.xml  dialog_change_password.xml  dialog_forgot_password.xml  fragment_home.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_search.xml  fragment_seemore.xml  fragment_top_rated.xml  fragment_upcoming.xml  fragment_watchlist.xml  item_cast.xml  item_loading.xml  item_movie.xml  item_movie_carousel.xml  item_movie_list.xml  item_review.xml  item_search_history.xml  item_search_list.xml  item_top_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
