<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@color/background">


    <!-- Back button -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Back"/>

    <!-- Header -->
    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_login"
        android:layout_gravity="center_horizontal"
        android:contentDescription="User Icon"/>

    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email@example.com"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tvSavedMovies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Movie in Watchlist: 0"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/white"

        android:layout_gravity="center_horizontal"/>

    <!-- Buttons -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/btn_rounded"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:background="@drawable/btn_logout"
        android:backgroundTint="@color/red"
        android:textColor="@android:color/white"/>

</LinearLayout>
