<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="412dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Change your password!"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
    <!-- Current Password -->
    <EditText
        android:id="@+id/edtCurrentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins"
        android:hint="Current Password"
        android:inputType="textPassword"
        android:drawableEnd="@drawable/ic_hide_password"
        android:paddingEnd="12dp"/>

    <!-- New Password -->
    <EditText
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:inputType="textPassword"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/ic_hide_password"
        android:paddingEnd="12dp"/>

    <!-- Confirm New Password -->
    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textColorHint="@color/gray"
        android:textColor="@color/white"
        android:hint="Confirm New Password"
        android:inputType="textPassword"
        android:layout_marginTop="12dp"
        android:drawableEnd="@drawable/ic_hide_password"
        android:paddingEnd="12dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        style="?android:attr/progressBarStyleLarge"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_trailer_button"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/poppins_semibold"
            android:text="Cancel" />

        <Space
            android:layout_width="8dp"
            android:layout_height="match_parent" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_trailer_button"
            android:fontFamily="@font/poppins_semibold"
            android:text="Submit" />
    </LinearLayout>
</LinearLayout>
